.s-tree-container {
  width: calc(100% - 48px);
  height: calc(100% - 48px);
  position: absolute;
  top: 24px;
  left: 24px;

  .ant-spin-nested-loading,
  .ant-spin-container {
    width: 100%;
    height: 100%;
  }
}
