.s-form-container {
  // overwrite
  .ant-select,
  .ant-tree-select {
    &.ant-select-disabled .ant-select-selection-overflow-item-suffix,
    &.ant-select-multiple.ant-select-disabled .ant-select-selection-overflow-item-suffix {
      display: none;
    }
  }

  .ant-input-disabled:hover,
  .ant-input[disabled]:hover {
    border-color: #d9d9d9;
  }

  .ant-input,
  .ant-select,
  .ant-picker,
  .ant-input-number,
  .ant-input-number-affix-wrapper {
    width: 100%;
  }

  // off-disabled
  [off-disabled] {
    .anticon[disabled],
    .ant-btn[disabled] {
      cursor: default !important;
      opacity: 1 !important;
    }

    .anticon-disabled,
    .ant-btn-disabled {
      cursor: default !important;
      opacity: 1 !important;
    }
  }

  [off-disabled] {
    .ant-rate-disabled {
      cursor: default;
      opacity: 1;
    }
  }

  [off-disabled] {
    .ant-input-disabled,
    .ant-input-affix-wrapper-disabled {
      color: rgba(0, 0, 0, 0.65);
      background-color: #ffffff;
      cursor: default;
      opacity: 1;
    }
  }

  [off-disabled] {
    .ant-input-number-disabled,
    .ant-input-number-affix-wrapper-disabled,
    .ant-input-number-disabled .ant-input-number-input {
      color: rgba(0, 0, 0, 0.65);
      background-color: #ffffff;
      cursor: default;
      opacity: 1;
    }
  }

  [off-disabled] {
    .ant-switch-disabled,
    .ant-switch-disabled .ant-switch-handle,
    .ant-switch-disabled .ant-switch-handle::before,
    .ant-switch-disabled .ant-switch-handle::after,
    .ant-switch-disabled .ant-switch-inner {
      cursor: default;
      opacity: 1;
    }
  }

  [off-disabled] {
    .ant-select.ant-select-disabled .ant-select-selector,
    .ant-select.ant-select-disabled .ant-select-selector .ant-select-selection-search-input,
    .ant-select.ant-select-disabled .ant-select-arrow {
      color: rgba(0, 0, 0, 0.65);
      background-color: #ffffff;
      cursor: default;
      opacity: 1;
    }

    .ant-select.ant-select-multiple.ant-select-disabled .ant-select-selector,
    .ant-select.ant-select-multiple.ant-select-disabled .ant-select-selection-item {
      color: rgba(0, 0, 0, 0.65);
      background-color: #ffffff;
      cursor: default;
      opacity: 1;
    }

    .ant-select.ant-select-disabled .ant-select-selection-overflow-item-suffix,
    .ant-select.ant-select-multiple.ant-select-disabled .ant-select-selection-overflow-item-suffix {
      display: none;
    }
  }

  [off-disabled] {
    .ant-tree-select.ant-select-disabled .ant-select-selector,
    .ant-tree-select.ant-select-disabled .ant-select-selector .ant-select-selection-search-input,
    .ant-tree-select.ant-select-disabled .ant-select-arrow {
      color: rgba(0, 0, 0, 0.65);
      background-color: #ffffff;
      cursor: default;
      opacity: 1;
    }

    .ant-tree-select.ant-select-multiple.ant-select-disabled .ant-select-selector,
    .ant-tree-select.ant-select-multiple.ant-select-disabled .ant-select-selection-item {
      color: rgba(0, 0, 0, 0.65);
      background-color: #ffffff;
      cursor: default;
      opacity: 1;
    }

    .ant-tree-select.ant-select-disabled .ant-select-selection-overflow-item-suffix,
    .ant-tree-select.ant-select-multiple.ant-select-disabled .ant-select-selection-overflow-item-suffix {
      display: none;
    }
  }

  [off-disabled] {
    .ant-slider-disabled {
      cursor: default;
    }

    .ant-slider-disabled .ant-slider-track {
      background-color: var(--ant-primary-3, #91d5ff) !important;
    }

    .ant-slider-disabled .ant-slider-handle,
    .ant-slider-disabled .ant-slider-dot {
      border-color: var(--ant-primary-3, #91d5ff) !important;
      background-color: #ffffff;
      cursor: default;
      opacity: 1;
    }
  }

  [off-disabled] {
    .ant-checkbox-disabled {
      cursor: default;
    }

    .ant-checkbox-disabled + span {
      color: #000000d9;
      cursor: default;
    }

    .ant-checkbox-disabled .ant-checkbox-input {
      cursor: default;
    }

    .ant-checkbox-disabled .ant-checkbox-inner {
      background-color: #fff;
      cursor: default;
    }

    .ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner {
      background-color: var(--ant-primary-color, #1890ff);
      border-color: var(--ant-primary-color, #1890ff);
      cursor: default;
    }
  }

  [off-disabled] {
    .ant-radio-disabled {
      cursor: default;
    }

    .ant-radio-disabled + span {
      color: #000000d9;
      cursor: default;
    }

    .ant-radio-disabled .ant-radio-input {
      cursor: default;
    }

    .ant-radio-disabled .ant-radio-inner {
      background-color: #fff;
      cursor: default;
    }

    .ant-radio-disabled.ant-radio-checked .ant-radio-inner {
      background-color: var(--ant-primary-color, #1890ff);
      border-color: var(--ant-primary-color, #1890ff);
      cursor: default;
    }
  }

  [off-disabled] {
    .ant-picker.ant-picker-disabled {
      background: #ffffff;
      cursor: default;
    }

    .ant-picker .ant-picker-input > input[disabled] {
      cursor: default;
    }

    .ant-picker.ant-picker-disabled .ant-picker-range-separator .ant-picker-separator {
      cursor: default;
    }
  }
}
