.s-pro-top-nav-header {
  width: 100%;
  height: 100%;
  color: #ffffff;
  position: relative;
  box-shadow: 0 1px 2px 0 rgba(0, 21, 41, 0.12);
  transition:
    background 0.3s,
    width 0.2s;

  &.light {
    color: inherit;
    background-color: #ffffff;
  }

  &-main {
    display: flex;
    height: 100%;
    margin: 0;
    padding: 0;

    &-left {
      display: flex;
    }
  }

  &-menu {
    flex: 1 1 auto;
    min-width: 0;
    height: 100%;

    .s-pro-menu.s-pro-menu-horizontal {
      height: 100%;
      border: none;
    }
  }

  &-logo {
    height: 100%;
    position: relative;
    overflow: hidden;
  }
}
