.s-pro-basicLayout {
  display: flex;
  width: 100%;
  min-height: 100%;
  flex-direction: row;

  .s-pro-layout.s-pro-layout-has-sider {
    display: flex;
    width: 0;
    flex: 1 1 auto;
    flex-direction: row;

    & > .s-pro-layout,
    & > .s-pro-layout-content {
      width: auto;
    }
  }

  .s-pro-basicLayout-content {
    position: relative;
    padding: 0;
    margin: 0;
  }

  .s-pro-layout-header {
    &.s-pro-layout-fixed-header {
      position: fixed;
      z-index: 19;
      right: 0;
      top: 0;

      transition:
        all 0.2s,
        background 0s;
    }
  }
}
