.s-pro-global-header {
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #000000e0;
  background: #ffffff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;

  &-layout-mix {
    background-color: inherit;
  }

  &-logo {
    position: relative;
    overflow: hidden;
  }

  & > * {
    height: 100%;
  }
}
