[off-disabled] {
  .ant-input[disabled],
  .ant-input-disabled,
  .ant-input-affix-wrapper-disabled {
    color: rgba(0, 0, 0, 0.65);
    background-color: #ffffff;
    cursor: default;
    opacity: 1;
  }
}
