body {
  &.user-select-none,
  &.user-select-none .s-table-container {
    user-select: none !important;
  }

  &.cursor-column-resizable,
  &.cursor-column-resizable .s-table-container {
    cursor: col-resize !important;
  }
}

.s-table-container {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  & > .s-table-spining-container {
    width: fit-content;
    min-width: 100%;
    min-height: 130px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;

    & > .s-nested-table-wrapper {
      width: fit-content;
      min-width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
      /* overflow: auto; -- support sticky header in document */
      border-radius: 2px;
      box-sizing: border-box;
      position: relative;
      z-index: 1;

      & > .s-nested-table {
        width: fit-content;
        min-width: 100%;
        font-family:
          PingFang SC,
          Microsoft YaHei,
          Arial;
        font-size: 14px;
        line-height: 1.5;
        color: #303133;
        text-align: left;
        list-style: none;
        background-color: #ffffff;
        box-sizing: border-box;
        font-variant: tabular-nums;
        font-feature-settings: 'tnum';
        border-collapse: separate;
        box-sizing: border-box;
        border-spacing: 0;
        border-radius: 4px;
        table-layout: fixed;
        position: relative;
        z-index: 999;

        & > colgroup > col {
          box-sizing: border-box;
        }

        & > .s-table-tbody > .s-table-tbody-tr.s-table-tbody-click-tr {
          cursor: pointer;
        }

        & > .s-table-thead > .s-table-thead-tr > .s-table-thead-th {
          padding: 16px;
          color: #303133;
          font-size: 14px;
          line-height: 1.5;
          font-weight: 600;
          text-align: left;
          background-color: #fafafa;
          box-sizing: border-box;
          transition: background 0.3s ease;
          position: relative;
          overflow: hidden;

          &.s-table-thead-sortable-th {
            padding-right: 22px;
          }

          & > .s-table-thead-th-functional {
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 0;
            top: 0;

            & > .s-table-thead-functional-resizable {
              width: 5px;
              display: block;
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              cursor: col-resize;
              background-color: rgba(255, 255, 255, 0.03);
              z-index: 10;
              opacity: 0.5;
            }
          }
        }

        & > .s-table-tbody > .s-table-tbody-tr > .s-table-tbody-td {
          padding: 16px;
          color: rgba(0, 0, 0, 0.8);
          font-size: 14px;
          line-height: 1.5;
          font-weight: 400;
          text-align: left;
          background-color: #ffffff;
          box-sizing: border-box;
          transition: background 0.3s ease;
          position: relative;
          overflow: hidden;

          & > .s-table-tbody-expand-container + .s-table-tbody-valuer-container {
            margin-left: 26px;
            text-align: inherit;
          }

          & > .s-table-tbody-expand-container {
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            width: 26px;
            height: 100%;
            margin: auto 0;
            position: absolute;
            bottom: 0;
            top: 0;

            & > .s-table-tbody-expand-button {
              display: inline-flex;
              justify-content: center;
              align-items: center;
              width: 18px;
              height: 18px;
              overflow: hidden;
              cursor: pointer;
              border-radius: 3px;
              background-color: #ffffff;
              border: solid 1px #ebebeb;
              vertical-align: -1px;

              &:not(.s-table-tbody-expand-disabled):hover {
                color: var(--ant-primary-color, #1890ff);
                border: solid 1px var(--ant-primary-color, #1890ff);
              }

              &.s-table-tbody-expand-disabled {
                cursor: default;
                color: #00000040;
                background-color: #f5f5f5;
                border: solid 1px #d9d9d9;
              }

              & > .s-table-tbody-expand-icon {
                font-size: 10px;
              }
            }
          }

          &.s-table-tbody-empty-td {
            height: 54px;
          }
        }

        & > .s-table-tfoot > .s-table-tfoot-tr > .s-table-tfoot-td {
          padding: 16px;
          color: rgba(0, 0, 0, 0.8);
          font-size: 14px;
          line-height: 1.5;
          font-weight: 400;
          text-align: left;
          background-color: #ffffff;
          box-sizing: border-box;
          transition: background 0.3s ease;
          position: relative;
          overflow: hidden;
        }
      }

      & > .s-nested-table.s-border-table {
        width: 100%;
        min-width: 100%;

        & > .s-table-thead,
        & > .s-table-tbody,
        & > .s-table-tfoot {
          border: solid 0.5px #f0f0f0;
        }

        & > .s-table-thead > .s-table-thead-tr > .s-table-thead-th,
        & > .s-table-tbody > .s-table-tbody-tr > .s-table-tbody-td,
        & > .s-table-tfoot > .s-table-tfoot-tr > .s-table-tfoot-td {
          border: solid 0.5px #f0f0f0;
        }
      }

      & > .s-nested-table:not(.s-border-table) {
        & > .s-table-thead.s-border-table,
        & > .s-table-tbody.s-border-table,
        & > .s-table-tfoot.s-border-table {
          border: solid 0.5px #f0f0f0;
        }

        & > .s-table-thead.s-border-table > .s-table-thead-tr > .s-table-thead-th,
        & > .s-table-tbody.s-border-table > .s-table-tbody-tr > .s-table-tbody-td,
        & > .s-table-tfoot.s-border-table > .s-table-tfoot-tr > .s-table-tfoot-td {
          border: solid 0.5px #f0f0f0;
        }

        & > .s-table-thead:not(.s-border-table) > .s-table-thead-tr > .s-table-thead-th:not(:last-child)::after {
          content: '';
          position: absolute;
          width: 1px;
          top: 18px;
          right: 1px;
          bottom: 14px;
          margin: auto;
          background-color: rgba(0, 0, 0, 0.08);
        }

        & > .s-table-thead:not(.s-border-table) > .s-table-thead-tr > .s-table-thead-th {
          border-top: solid 1px #f0f0f0;
        }

        & > .s-table-tbody:not(.s-border-table) > .s-table-tbody-tr > .s-table-tbody-td {
          border-top: solid 1px #f0f0f0;

          &.s-table-tbody-expand-td {
            border-top: none;
          }
        }

        & > .s-table-tfoot:not(.s-border-table) > .s-table-tfoot-tr > .s-table-tfoot-td {
          border-top: solid 1px #f0f0f0;
        }
      }
    }
  }

  &.s-middle-table-container > .s-table-spining-container {
    & > .s-nested-table-wrapper {
      & > .s-nested-table {
        & > .s-table-thead > .s-table-thead-tr > .s-table-thead-th {
          padding: 12px 8px;
        }

        & > .s-table-tbody > .s-table-tbody-tr > .s-table-tbody-td {
          padding: 12px 8px;

          & > .s-table-tbody-expand-container + .s-table-tbody-valuer-container {
            margin-left: 22px;
          }

          & > .s-table-tbody-expand-container {
            width: 22px;
            height: 100%;

            & > .s-table-tbody-expand-button {
              width: 16px;
              height: 16px;

              & > .s-table-tbody-expand-icon {
                font-size: 10px;
              }
            }
          }

          &.s-table-tbody-empty-td {
            height: 46px;
          }
        }

        & > .s-table-tfoot > .s-table-tfoot-tr > .s-table-tfoot-td {
          padding: 12px 8px;
        }
      }

      & > .s-nested-table:not(.s-border-table) {
        & > .s-table-thead > .s-table-thead-tr > .s-table-thead-th:not(:last-child)::after {
          content: '';
          position: absolute;
          width: 1px;
          top: 14px;
          right: 1px;
          bottom: 10px;
          margin: auto;
          background-color: rgba(0, 0, 0, 0.08);
        }
      }
    }
  }

  &.s-small-table-container > .s-table-spining-container {
    & > .s-nested-table-wrapper {
      & > .s-nested-table {
        & > .s-table-thead > .s-table-thead-tr > .s-table-thead-th {
          padding: 8px;
        }

        & > .s-table-tbody > .s-table-tbody-tr > .s-table-tbody-td {
          padding: 8px;

          & > .s-table-tbody-expand-container + .s-table-tbody-valuer-container {
            margin-left: 22px;
          }

          & > .s-table-tbody-expand-container {
            width: 22px;
            height: 100%;

            & > .s-table-tbody-expand-button {
              width: 16px;
              height: 16px;

              & > .s-table-tbody-expand-icon {
                font-size: 10px;
              }
            }
          }

          &.s-table-tbody-empty-td {
            height: 38px;
          }
        }

        & > .s-table-tfoot > .s-table-tfoot-tr > .s-table-tfoot-td {
          padding: 8px;
        }
      }

      & > .s-nested-table:not(.s-border-table) {
        & > .s-table-thead > .s-table-thead-tr > .s-table-thead-th:not(:last-child)::after {
          content: '';
          position: absolute;
          width: 1px;
          top: 10px;
          right: 1px;
          bottom: 6px;
          margin: auto;
          background-color: rgba(0, 0, 0, 0.08);
        }
      }
    }
  }
}

.s-table-container {
  .s-table-empty-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 168px;
  }

  .s-table-sorter-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 12px;
    height: 100%;
    margin-right: 5px;
    padding: 17px 12px 15px;
    cursor: pointer;
  }

  .s-table-cursor-container {
    background-color: var(--ant-primary-color, #1890ff);
    position: absolute;
    z-index: 999990;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
  }

  .s-table-dragger-container {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    min-width: 100px;
    margin: -5px 0 0 -6px;
    padding: 7px 15px;
    overflow: hidden;
    background-color: #fafafa;
    box-shadow: 0.5px 0.5px 2px 2px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    position: absolute;
    cursor: pointer;
    z-index: 999999;
    left: 0;
    top: 0;

    & > .s-table-dragger-icon {
      flex: 0 0 auto;
      display: inline-block;
      margin-right: 5px;
      box-sizing: border-box;
    }

    & > .s-table-dragger-value {
      flex: 0 0 auto;
      display: inline-block;
      color: rgba(0, 0, 0, 0.8);
      font-size: 14px;
      font-weight: 500;
    }
  }

  .s-table-settings-container {
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    float: right;
    height: 28px;
    margin: -1px 0 -28px -64px;
    padding: 1px 0;
    position: absolute;
    cursor: pointer;
    z-index: 999998;
    right: 0 !important;
    top: 0 !important;

    & > .s-table-settings-icon {
      flex: 0 0 auto;
      display: inline-block;
      font-size: 17px;
      box-sizing: border-box;
    }

    & > .s-table-settings-title {
      flex: 0 0 auto;
      display: inline-block;
      margin-left: 2px;
      color: rgba(0, 0, 0, 0.65);
      font-size: 15px;
      font-weight: 500;
    }

    & > .s-table-settings-overlay {
      display: inline-block;
      position: absolute;
      max-width: 150px;
      right: 0;
      top: 30px;
      box-shadow:
        0 3px 6px -4px #0000001f,
        0 6px 16px #00000014,
        0 9px 28px 8px #0000000d;
      background-color: #ffffff;
      border-radius: 3px;
      overflow: hidden;
    }
  }

  .s-table-paginate-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 56px;
    padding: 12px 8px;
    background-color: #ffffff;
    border-top: solid 1px #f0f0f0;
    box-sizing: border-box;
    position: relative;
    z-index: 1000;

    & > .s-table-paginate-content {
      flex: 0 1 auto;
      width: auto;
      height: 32px;
      position: sticky;
      right: 8px;
    }
  }

  .s-table-loading-container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    background-color: rgba(252, 252, 252, 0.65);

    & > .s-table-loading-dot-group {
      display: inline-block;
      width: 24px;
      height: 24px;
      font-size: 24px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -45px -12px;
      transform: rotate(45deg);
      animation: vueRotate 1.2s linear infinite;

      & > .s-table-loading-dot {
        position: absolute;
        display: block;
        width: 11px;
        height: 11px;
        opacity: 0.3;
        border-radius: 100%;
        transform: scale(0.75);
        transform-origin: 50% 50%;
        background-color: var(--ant-primary-color, #1890ff);
        animation: vueSpinMove 1s linear infinite alternate;

        &:nth-child(1) {
          top: 0;
          left: 0;
        }

        &:nth-child(2) {
          top: 0;
          right: 0;
          animation-delay: 0.4s;
        }

        &:nth-child(3) {
          right: 0;
          bottom: 0;
          animation-delay: 0.8s;
        }

        &:nth-child(4) {
          left: 0;
          bottom: 0;
          animation-delay: 1.2s;
        }
      }
    }

    & > .s-table-loading-text {
      display: block;
      width: 100px;
      margin: -18px -50px;
      padding: 5px 0 0 0;
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      list-style: none;
      font-feature-settings: 'tnum';
      color: var(--ant-primary-color, #1890ff);
      text-shadow: 0 1px 2px #fff;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
    }

    @keyframes vueRotate {
      to {
        transform: rotate(405deg);
      }
    }

    @keyframes vueSpinMove {
      to {
        opacity: 1;
      }
    }
  }

  .s-table-selection-container {
    display: inline-block;
    font-size: 0px;

    .ant-checkbox-wrapper,
    .ant-radio-wrapper {
      padding: 0;
      margin: 0;
    }
  }

  &.s-middle-table-container {
    .s-table-sorter-container {
      padding: 12px 8px;
    }
    .s-table-settings-container {
      height: 24px;
      padding: 1px 0;
      margin: -2px 0 -28px -64px;

      & > .s-table-settings-icon {
        font-size: 16px;
      }

      & > .s-table-settings-title {
        font-size: 14px;
      }
    }
    .s-table-loading-container {
      & > .s-table-loading-dot-group {
        width: 20px;
        height: 20px;
        font-size: 20px;

        & > .s-table-loading-dot {
          width: 9px;
          height: 9px;
          transform: scale(0.75);
        }
      }

      & > .s-table-loading-text {
        font-size: 13px;
        margin: -22px -50px;
      }
    }
    .s-table-paginate-container {
      height: 45px;
      padding: 10px 8px;

      & > .s-table-paginate-content {
        height: 25px;
      }
    }
  }

  &.s-small-table-container {
    .s-table-sorter-container {
      padding: 8px;
    }
    .s-table-settings-container {
      height: 22px;
      margin: -2px 0 -28px -64px;

      & > .s-table-settings-icon {
        font-size: 15px;
      }

      & > .s-table-settings-title {
        font-size: 13px;
      }
    }
    .s-table-loading-container {
      & > .s-table-loading-dot-group {
        width: 18px;
        height: 18px;
        font-size: 18px;

        & > .s-table-loading-dot {
          width: 8px;
          height: 8px;
          transform: scale(0.75);
        }
      }

      & > .s-table-loading-text {
        font-size: 12px;
        margin: -24px -50px;
      }
    }
    .s-table-paginate-container {
      height: 45px;
      padding: 10px 8px;

      & > .s-table-paginate-content {
        height: 25px;
      }
    }
  }
}
